<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/game_list_view"
        android:text="View Inventory"
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/new_game"
        android:text="Create New Game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
