<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inventory_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/inventory_list"
        android:text="@string/inventory_list"
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/newinv_button"
        android:text="@string/inv_button"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

</LinearLayout>
