<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp" >
    
	<EditText
	    android:id="@+id/marker_title"
	    android:hint="@string/marker_hint"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" />

	<RadioGroup
	    android:id="@+id/marker_radio_group"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent" >
		<RadioButton
		    android:id="@+id/marker_red"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/marker_red" />
		
		<RadioButton
		    android:id="@+id/marker_blue"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/marker_blue" />
		
		<RadioButton
		    android:id="@+id/marker_green"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/marker_green" />
	</RadioGroup>
	
</LinearLayout>
